<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <!-- <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.css"> -->
    <style>
        .o-todolist {
    width: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
.o-navbar {
    background-color: #714b67;
  
    .o-active-app {
      font-weight: bold;
      background-color: #51394a;
    }
  }
body {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
.o-action {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  
.o-control-panel {
      height: 40px;
    }
  
.o-content {
      background-color: #6c757d;
      flex-grow: 1;
    }
  }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="owl.js"></script>

</head>
<body>
    <div id="app"></div>
    <script type="module" src="src/main.js"></script>
</body>
</html>